<%@include file="../includes/topbar.jsp"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html>
<html>
<head>

<style>


.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}


</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class="container" style="margin-top: 50px; margin-bottom:100px;">
	<form class="form-horizontal" role="form" method="post" action="ap_001_1">
		<div class="form-group">
		<div class="bs-callout" style="border-left-color: #1b809e">
		
			<h4>참가자 유의사항 및 참가동의서</h4>
		</div>
		<br>
			<div class="col-lg-10" id="provision">
				<textarea class="form-control" rows="8" cols="100" style="resize: none" readonly>
*참가 신청시 아래 내용을 충분히 숙지하시어 불이익이 없도록 유의하시길 바랍니다.

1. 참가자 건강 상태 확인 및 상해보험
가. 참가자는 반드시 본인이 신청한 코스를 완주할 수 있는 건강 상태인지를 확인해야 합니다.
나. 대회 도중 신체적 이상이 생길 경우, 즉시 경기를 중단하고 의료팀 및 대회운영요원에게 도움을 요청하시기 바랍니다.
다. 주최측은 주최자 배상책임공제에 가입합니다. 주최자 배상책임공제는 주최측 및 주관사의 과실에 의한 손해를 담보하는 보험으로 대회 도중 일어나는 사고중 과속,기술부족,도로파 손,참가자 간의 충돌, 도로의 모든 이동 물체와의 사고는 본인의 부주의에 의한 사고로인정되며, 책임은 본인에게 있고 누구에게도 이의를 제기 할 수 없으며 주최측 및 주관사 에서는 응급조치 외에 책임 지지 않습니다.
라. 참가자는 만약의 경우를 대비해 본인의 비용으로 대회기간에 따른 상해보험에 가입을 권장 합니다.참가자가 개별 보험에 가입하지 않아 생긴 위험에 대해서도 주최측은 현장
응급조치 및 위급 시 병원후송조치 외에 책임도 지지 않으며 보험혜택을 받으실 수 없음을 명시합니다. 또한 2차 병원 후송 시 후송비용은 참가자 본인이 부담해야 합니다.
*다항을 제외한 주최측의 과실로 사고발생시 가입된 주최자 배상책임보험의 약관에 의해 지급 됩니다.


2. 참가자격
신체 건강한 남녀 누구나 신청이 가능합니다.

3. 실격처리
1) 결제가 끝나 참가가 확정이 된 뒤에는 원활한 대회준비를 위해 참가자격 양도 및 대리참가를 용인하지 않습니다.
2) 참가자 변경 및 대리참가는 실격 처리되며 기록은 인정되지 않습니다.
3) 타인의 칩을 달고 참가하는 등 대회기록의 정확한 사정(査定)을 방해하거나 곤란하게 하는 일체의 부정행위와 이에 관여한 참가자에 대하여는 그 기록을 인정되지 않으며, 이후 본사 주최 및 주관하는 모든 행사에 참여 할 수 없습니다.
4) 대회당일 번호표를 부착하지 않거나 변조된 것을 부착할 경우 행사에 참여 할 수 없습니다.

4. 참가비 환불
참가가 불가능 할 경우, 사무국에 통보해 주시면 참가취소를 하실 수 있습니다.
참가취소에 따른 환불은 환불기간에만 가능하며, 환불시 이체수수료는 참가자 본인이 부담해야 합니다.
또한 접수마감 이후에는 참가 취소 및 환불이 일체 불가능합니다.

① 환불 신청기간 : 대회접수 기간 중/추가접수 일 경우는 환불 불가
② 신청방법 : 대회접수 기간 중 이메일(kmj53522@hanmail.net) 혹은 팩스(032-451-8060)로 접수가능
③ 환불 액 지급기간 : 접수 마감 후 1주일 이내
④ 참가 취소 시 본인 인적사항 (실명, 주민등록번호, 연락처)과 환불 받고자 하는 분의 통장내역 (은행, 예금주, 계좌번호)을 사무국으로 보내주시기 바랍니다.

5. 행사중지및 연기
행사 당일 천재지변이나 자연재해 발생으로 행사개최가 불가능할 경우, 행사는 중지 또는 연기되며 참가비는 환불되지 않습니다.
                        </textarea>
				<div class="radio">
					<label> <input type="radio" id="provisionYn"
						name="provisionYn" value="Y" autofocus="autofocus" checked>
						동의합니다.
					</label>
				</div>
				<div class="radio">
					<label> <input type="radio" id="provisionYn"
						name="provisionYn" value="N"> 동의하지 않습니다.
					</label>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="bs-callout" style="border-left-color: #1b809e">	
			<h4>개인정보 수집·이용 동의서</h4>
		</div>
		<br>
			<div class="col-lg-10" id="memberInfo">
				<textarea class="form-control" rows="8" style="resize: none" readonly>개인정보의 항목 및 수집방법
개인정보 처리방침
더바이크의 개인정보 취급방침을 안내합니다.

대회 사무국 (이하 “사무국” )은 대회에 참가하는 이용자(이하 “이용자”) 의 개인정보를 보호하기 위하여 아래와 같이 개인정보 처리방침을 수립·공개합니다. 사무국은 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 포함한 개인정보보호 관련 법령을 준수하고 있습니다. 본 개인정보 처리방침은 정부의 법률 및 지침 변경이나 대회 사무국의 내부방침 변경 등으로 인하여 수시로 변경될 수 있으며, 사무국은 변경사항이 있을 경우 지체없이 관련 내용을 대회 공식 홈페이지(www.thebike.co.kr, 이하 “홈페이지”)에 게시합니다.
귀하의 개인정보 수집 및 이용과 관련하여 본 개인정보 처리방침의 내용을 자세히 읽어 보시기 바랍니다.
제1조 (총칙)
사무국은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법상의 개인정보보호 규정을 준수하고 있으며, 개인정보 처리방침을 홈페이지 첫 화면에 공개함으로써 참가자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
제2조 (개인정보 수집 및 이용 목적)
사무국은 이용자들의 개인정보를 다음과 같은 목적으로 수집 및 이용합니다.

① 대회와 관련하여 사무국이 제공하는 서비스(이하 “서비스”) 이용을 위한 이용자들의 본인식별 (연령확인, 실명확인 등) 및 본인 참가 의사 확인
② 대회 와 관련하여 사무국이 제공하는 서비스를 위한 참가비 결제, 보험가입, 기부금 영수증 발급 등
③ 대회 관련 정보 안내 및 기록 서비스
④ 사무국이 대회 와 관련하여 차기 년도 참가자 모집에 대한 SMS, 이메일 광고 전송, 이벤트 정보 및 참여기회 제공
제3조 (수집하는 개인정보의 항목 및 수집방법)
사무국이 수집하는 개인정보는 대회 참가 및 서비스 제공에 필요한 최소한으로 하며, 사무국이 수집하는 개인정보 항목은 다음과 같습니다.

① 필수 수집항목: 성명, 생년월일, 성별, 휴대폰번호, 전화번호, 주소, 이메일
(개인정보 보호법 등 관계 법령에 근거하여 해당 법령에 정해진 목적으로만 안전하게 처리되며, 그 외의 목적으로는 처리되지 않습니다)
(휴대폰번호는 나이스평가정보에서 인증 받은 휴대폰 번호를 사용 하고 있습니다)
② 홈페이지 이용 과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다: 쿠키
③ 기입하신 정보는 사전에 밝힌 목적 이외의 다른 어떠한 목적으로도 사용되지 않음을 알려드립니다.
사무국은 다음과 같은 방법으로 개인정보를 수집 합니다.
① 홈페이지(www.thebike.co.kr) ②서면양식 ③팩스 ④전화 ⑤이메일 ⑥쿠키(생성정보 수집 툴)

제4조 (개인정보의 보유 및 이용기간)
사무국은 원칙적으로 ① 이용자가 대회 참가를 취소한 시점과 ②대회 행사가 종료된 시점 중 이른 때 지체 없이 개인정보를 파기 합니다.
단, 다음과 같은 이유로 명시한 기간 동안 보존합니다.

사무국 정책에 의한 개인정보 보존
항목	보존 기간	보존 항목
대회안내 및 자전거관련 정보제공	수집 동의일로부터 1년	휴대폰 번호
대회 기록 조회	삭제 요청 시	성명, 생년월일, 성별, 휴대폰번호 끝 4자리
나. 관계 법령에 의한 개인정보 보존
관계 법령 규정에 따라 보존이 필요한 경우에 법령에서 규정한 일정한 기간 동안 이용자의 개인정보를 보관하며, 법령에 따른 내용은 아래와 같습니다.

항목	보존 항목	보존 기간
계약 또는 청약철회 등에 관한 기록	전자상거래 등에서 소비자보호에 관한 법률 제6조 및 시행령 제6조	5년
대금결제 및 재화 등의 공급에 관한 기록	전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조	5년
소비자의 불만 또는 분쟁처리에 관한 기록	전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조	3년
접속에 관한 기록	통신비밀보호법 제15조의 2 및 시행령 제41조	3개월
사무국은 개인정보는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 29조에 근거하여 개인정보를 파기하거나 별도로 분리하여 저장 관리합니다.
단, 관계 법령에 의한 개인정보 보존이 필요한 경우에는 규정된 기간 동안 보관합니다.
제5조 (개인정보에 대한 이용자의 열람, 정정, 갱신 및 동의철회)
이용자는 언제든지 관련 법령이 정하는 바에 따라 사이트에 등록되어 있는 자신의 개인정보를 열람하실 수 있습니다. 단, 개인정보 정정, 갱신의 경우 사무국에서 홈페이지에 공지하는 별도의 정정, 갱신 마감 기한 이전까지만 일부 항목에 한해서 수정이 가능합니다. 개인정보 열람, 정정, 갱신은 홈페이지 메뉴 ‘참가신청 조회’를 통해 할 수 있습니다. 참가비를 결제하지 않은 이용자의 경우 개인정보 제공 동의철회를 언제든지 사무국에 요청할 수 있습니다. 단, 참가비를 결제한 이용자의 경우에는 사무국에서 정하는 별도의 참가 취소 기간(환불 신청 기간) 이전에만 개인정보 제공 동의철회(참가 취소)를 하실 수 있습니다.
제6조 (개인정보 파기절차 및 방법)
사무국은 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용 목적이 달성되면 지체 없이 파기합니다. 사무국의 개인정보 파기절차 및 방법은 다음과 같습니다.

가. 파기절차
- 이용자가 홈페이지 가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
- DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.

나. 파기방법
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제7조 (개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항 (쿠키의 이용)
사무국은 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 이용자의 컴퓨터 내의 웹 브라우저로 전송하는 소량의 정보로 PC 하드디스크에 저장되기도 합니다. 이용자가 웹 사이트에 접속을 하면 대회 사무국의 서버는 이용자의 웹 브라우저에 있는 쿠키의 내용을 읽고 이용자의 추가정보를 이용자의 컴퓨터 상에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.

가. 쿠키의 사용 목적
쿠키는 이용자의 컴퓨터를 식별하지만 이용자 개개인을 개별적으로 식별하지는 않습니다. 사무국은 이 쿠키를 이용하여 이용자들이 방문한 각 서비스에 대한 방문 및 이용 형태, 이용자 규모 등을 파악하여 더욱 더 편리한 서비스를 만들 수 있습니다.
사무국은 대회 홈페이지에 링크 되어 있는 웹사이트 접속 시 발생할 수 있는 개인정보 수집 행위에 대해서는 어떠한 의무도 부담하지 아니한다.

나. 쿠키의 설치/운영 및 거부
- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
- 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
- 설정방법의 예 (인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 >인터넷 옵션 >개인정보 - 다만, 쿠키의 저장을 거부할 경우에는 참가 신청 등 로그인이 필요한 대회 홈페이지를 이용하는데 어려움이 있을 수 있습니다.
제8조 (수집·이용 목적 외 이용 및 제3자에 대한 제공(또는 공유))
가. 개인정보 활용 조건 및 범위
사무국은 이용자가 제공한 개인정보를 이용자가 동의한 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다. 다만, 이용자의 명시적인 동의가 있거나 다른 법률에 특별한 규정이 있는 경우 등에는 예외로 합니다.

나. 개인정보의 제3자에 대한 제공
사무국은 정보주체의 동의를 받은 경우에 한하여 정보주체의 개인정보를 아래와 같이 제3자에게 제공할 수 있습니다.
- 개인정보 등을 제공받는자 : 더바이크
- 이용목적: 각종 서비스 안내 및 신차소개 이벤트 정보 안내, 기타 각종 마케팅 활동 홍보, 기부금영수증 발급 및 보험
- 제공하는 개인정보등의 항목: 성명, 생년월일, 성별, 휴대폰번호, 전화번호, 주민등록번호
보유 및 이용기간: 해당 정보를 제공받은 날로부터 10년 (다만, 본인의 삭제 요청시에는 관계법령에 따라 해당 정보를 계속 보관하여야 하는 경우를제외하고는 즉시 삭제 되며 여타방법으로 이용되지 않도록 처리함)

다.초상권 사용
더바이크는 대회 에서 촬영된 사진과 동영상을 대회 행사 관련 홍보에 활용할 수 있습니다. 참가자의 초상권은 더바이크에서 의뢰한 업체 이외에 다른 기관에 공개하지 않으며, 더바이크에서 주최하는 행사관련 홍보활동에만 활용되도록 철저히 관리 운영됩니다.
제9조 (개인정보의 처리위탁)
사무국은 원활한 서비스 제공 및 서비스 품질의 향상을 위해서 다음과 같이 이용자의 개인정보를 외부에 위탁하여 처리할 수 있습니다.

위탁하는 업무의 내용	수탁 업체	연락처
참가자 개인 정보 관리	더바이크	032-322-3379
이벤트 프로모션, 행사 관련 안내 문자서비스 발송	더바이크	032-322-3379
제10조 (만14세 미만 아동의 개인정보보호)
사무국은 아동의 개인정보를 보호하기 위하여, 만 14세 미만의 아동이 홈페이지 가입을 신청할 경우 법정대리인의 동의를 받도록 하고 있습니다. 법정대리인의 동의는 법정대리인 명의 휴대폰을 통하여 본인인증을 하는 방법으로 만14세 미만 아동의 참가 동의를 받고 있습니다.
제11조 (개인정보의 안전성 확보 조치)
사무국은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제28조, 개인정보보호법 제29조에 따라 개인정보의 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
제12조 (개인정보 관련 불만사항 및 분쟁의 처리)
* 개인정보 보호책임자 및 담당자
사무국은 개인정보 보호 책임자 및 담당자를 정하여 이용자의 개인정보를 보호하고 있습니다.
- 대회 개인정보 보호책임자 및 담당자
더바이크 / 김민정 / thebike@thebike.co.kr

* 본 대회는 대회 참가 신청자와의 원활한 의사소통을 위해 사무국을 운영하고 있습니다.
[운영 관련 문의 사무국]
- 이메일 : thebike@thebike.co.kr
- 전화 : 032-322-3379
- 팩스 : 032-451-8060
- 주소 : 경기도 부천시 소사구 경인로 160번길 73
- 전화상담 시간 : 평일 10시 ~ 18시
(단, 점심시간 12시 ~ 13시 / 근무시간 이후 또는 주말 및 공휴일 제외)
- 전자우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.

기타 개인정보침해에 대한 신고 또는 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.

개인정보침해신고센터 (국번 없이)118 [http://privacy.kisa.or.kr]
대검찰청 사이버수사과 (국번 없이)1301 [cybercid@spo.go.kr]
경찰청 사이버테러대응센터 (국번 없이)182 [http://cyberbureau.police.go.kr]

제13조 고지의 의무
가. 회사는 본 개인정보처리방침을 변경하는 경우 그 변경 사유 및 적용일자를 명시하여 현행 개인정보처리방침과 함께 적용일자 10일전부터 적용일전까지 서비스 화면에 고지합니다. 다만, 이용자의 권리 또는 의무에 중요한 내용의 변경이 있을 경우에는 최소 30일전에 고지합니다.

나. 회사가 제 1항에 따라 변경 내용을 고지하면서 변경 적용일까지 거부의사를 표시하지 않으면 의사표시가 된 것으로 본다는 뜻을 고지하였음에도 불구하고 이용자가 명시적으로 거부의사를 표시하지 아니하는 경우 이용자가 변경 내용에 동의한 것으로 봅니다.
회사는 제 2항에도 불구하고 이용자로부터 개인정보를 추가 수집하거나 제 3자에게 제공하는 경우에는 이용자 본인으로부터 이에 대하여 별도 동의 절차를 거칩니다

본 개인정보 보호정책은 2019년 9월 24일부터 적용합니다.
                        </textarea>
				<div class="radio">
					<label> <input type="radio" id="memberInfoYn"
						name="memberInfoYn" value="Y" checked> 동의합니다.
					</label>
				</div>
				<div class="radio">
					<label> <input type="radio" id="memberInfoYn"
						name="memberInfoYn" value="N"> 동의하지 않습니다.
					</label>
				</div>
			</div>
		</div>
		<div class="bs-callout" style="border-left-color: #1b809e">	
			<h4>참가 정보 입력</h4>
		</div>
		<br>
		<c:forEach items="${ data}" var="data">
		<input type="hidden" name="co_title" value="${data.co_b_title }">
		<input type="hidden" name="co_price" value="${data.co_b_price}">
		<input type="hidden" name="co_area" value="${data.co_b_area }">
		<input type="hidden" name="co_b_index" value="${data.co_b_index }">
		<div style="border:0px solid #eee; padding:0px;">
 		<table class="table table-striped table-bordered">	
 			<tbody>													
						<tr>
							<td>대회명 </td>
							<td>${data.co_b_title }</td>							
						</tr>
						<tr>
							<td>대회 일시</td>
							<td>${data.co_b_day }</td>
						</tr>
						<tr>
							<td>장소 </td> 
							<td>${data.co_b_area }</td>
						</tr>
						<tr>
							<td>성별</td>
							<td><input type="checkbox">남<input type="checkbox">여</td>
						</tr>
						<tr>
							<td>기념품 </td>
							<td style="padding-left:15px;">
							<div>
								<c:set var="co_souvenir" value="${data.co_souvenir }"/>
								<c:forTokens var="co_souveniradd" items="${co_souvenir }" delims=",">
								<label style="display:inherit"><input type="radio" name="co_m_souvenir" value="${co_souveniradd }">${co_souveniradd }<br></label>
								</c:forTokens>
							</div>
							</td>
						</tr>				
						<tr>
							<th>종목/등급</th>
							<td style="padding-left:15px;">
							<div>
							<c:set var="co_rating" value="${data.co_rating }"/>
							<c:forTokens var="co_ratingadd" items="${co_rating }" delims=",">							
								<label style="display: inherit"><input type="radio" name="co_m_event" value="${co_ratingadd }">${co_ratingadd }<br></label>
							</c:forTokens>
							</div>
							</td>
						</tr>
						<tr>
						
							<td>생년월일 </td>
							<td>${member.m_birth }</td>
						</tr>
						<tr>
							<td>휴대전화</td>
							<td>${member.m_tel }</td>
						</tr>
						<tr>
							<td>참가비</td>
							<td>
								${data.co_b_price }							
							<input type="hidden" value="${data.co_b_price }" id="amount">
								<input type="hidden" value="${data.co_b_index }" id="co_b_index">
								<!--  <input type='button' class="float-right" onclick="kakaopay()" value="결제하기">-->
							<c:if test="${param.kakaotest != '1'}">
					  		  	<label class="float-right">
					  		  		<input type='button' class="float-right" onclick="kakaopay()" value="결제하기">
					  		  	</label>
							</c:if>
							<c:if test="${param.kakaotest == '1'}">
								<label class="float-right"><img src='../resources/img/check.jpg'></label>					
							</c:if>
							</td>

							
						</tr>
						</tbody>						 	
					</table>
					</div>
	 	</c:forEach>
		<div class="form-group">
			<div class="col-lg-offset-2 col-lg-10">
			<c:if test="${param.kakaotest == '1'}">
				<button type="submit" class="btn btn-primary">대회 신청</button>
			</c:if>
			</div>
		</div>
	</form>
</div>
 

<script>


function kakaopay(){
	
	var amount = $('#amount').val();
	var co_b_index = $('#co_b_index').val();
	
	alert(amount);
	
	$.ajax({
        url : '/kakaopay',
        type : 'post',
        data : {amount : amount, co_b_index : co_b_index},
        success : function(data){
    	     location.href =data;
        	 		
        } 
    });
} 








</script>




















</body>
<%@include file="../includes/footer.jsp"%>